{
  "name": "www.akaki.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atsunoda/www.akaki.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atsunoda/www.akaki.io/issues"
  },
  "homepage": "https://github.com/atsunoda/www.akaki.io#readme",
  "devDependencies": {
    "honkit": "5.1.1",
    "patch-package": "6.4.7"
  },
  "overrides": {
    "cheerio": "1.0.0-rc.12"
  },
  "scripts": {
    "prebuild": "patch-package",
    "build": "honkit build"
  }
}
